<!DOCTYPE html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Duded Gaming</title>
  </head>


  <body>

    <video playsinline autoplay muted loop id="bgvid">
      
      <source src="./assets/images/video.mp4" type="video/mp4">
      <source src="./assets/images/video.mp4" type="video/mp4">
    </video>

    <!--nav.navbar.navbar-expand-lg.navbar-dark.bg-primary-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a href="./index.html" class="navbar-brand"><img src="./assets/images/dudedland.png" id="navlogo"></a>
        <!--button.navbar-toggler[data-toggle="collapse"]-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="./pages/course.html" class="nav-link">Courses</a>
                </li>
            </ul>
        </div>
    </nav>


      <header class="jumbotron text-center bg-transparent">
        <h1 id="madeEasy">GAMING MADE EASY</h1>
        <p class="lead">
          Take your game to the next level
        </p>

        <a href="./pages/login.html" class="btn text-white bg-primary" id="bookNowBtn">
          Book Now A Course
        </a>
      </header>

    


    <!--- Feature --->
    <main class="container my-5">

      <div class="row">
        <div class="col-md-4 my-3">
          <div class="card" id="cardLanding">
            <div class="card-body">
              <h5 class="card-title text-white">Always up to date</h5>
              <p class="card bg-transparent text-white" id="borderP">When a new patch lands we get our hands dirty immediately, so that you can be ahead of the curve on what's changed.</p>   
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card" id="cardLanding">
            <div class="card-body">
              <h5 class="card-title bg-transparent text-white">Top notch quality</h5>
              <p class="card bg-transparent text-white" id="borderP">Courses and lessons are carefully crafted by our team of professional players and editors.</p>   
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card" id="cardLanding">
            <div class="card-body">
              <h5 class="card-title bg-transparent text-white">New releases regularly</h5>
              <p class="card bg-transparent text-white" id="borderP">Meta or not, we always got you covered. You'll find upwards of 5 new courses uploaded on a monthly basis.</p>   
            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- Footer -->
    <footer class="footer fixed-bottom">
        <p class="p-3 mb-0 text-center text-white">
            Duded Gaming
            &copy; 2020
        </p>           
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
    <script>
       AOS.init();
    </script>

  </body>
</html>