<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./css/login.css">

    <title>Duded Gaming</title>
  </head>
  
  <body>

    <video playsinline autoplay muted loop id="bgvid">
      <source src="./images/video.mp4" type="video/mp4">
      <source src="./images/video.mp4" type="video/mp4">
    </video>


    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a href="../index.html" class="navbar-brand"><img src="../assets/images/dudedland.png" id="navlogo"></a>
        <!--button.navbar-toggler[data-toggle="collapse"]-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="./course.html" class="nav-link">Courses</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5"> 
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-white text-center my-5" id="content">Login</h1>
                <form id="loginUser">
                    <input type="email" class="form-control mb-3" placeholder="Email Address" id="userEmail">
                    <input type="password" class="form-control mb-3" placeholder="Input Password" id="password">
                    <button type="submit" class="btn btn-block btn-primary">Login</button>
                    <a href="./register.html" class="btn btn-block text-primary">Not yet registered? Sign up</a>
                </form>
            </div>
        </div>
    </div> 
    <footer class="footer fixed-bottom">
        <p class="p-3 mb-0 text-center text-white ">
            Duded Gaming
            &copy; 2020
        </p>           
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../assets/js/login.js"></script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
       AOS.init();
    </script>

  </body>
</html>