<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./css/login.css">

    <title>Duded Gaming</title>
  </head>


  <body>

    <video playsinline autoplay muted loop id="bgvid">
      <source src="./images/video.mp4" type="video/mp4">
      <source src="./images/video.mp4" type="video/mp4">
    </video>

    <!--nav.navbar.navbar-expand-lg.navbar-dark.bg-primary-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a href="../index.html" class="navbar-brand"><img src="../assets/images/dudedland.png" id="navlogo"></a>
        <!--button.navbar-toggler[data-toggle="collapse"]-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="./course.html" class="nav-link">Courses</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center my-5 text-white" id="registerNewUser">Register New User</h2>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="registerUser">
                    <input type="text" class="form-control mb-3" placeholder="Input your firstname" id="firstName">
                    <input type="text" class="form-control mb-3" placeholder="Input your lastname" id="lastName">
                    <input type="email" class="form-control mb-3" placeholder="Input your email add" id="userEmail">
                    <input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input Mobile Number">

                    <div class="form-row my-3">
                        <div class="form-group col-md-6">  
                            <input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
                        </div>

                        <div class="form-group col-md-6">
                            <input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-block btn-primary my-5">Register</button>

                    <!-- input[type="number"]#mobileNumber.form-control.mb-3[placeholder="Input Mobile Number"]+button[type="submit"].btn.btn-block.btn-primary.my-5{Register} -->

                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer fixed-bottom">
        <p class="p-3 mb-0 text-center text-white ">
            Duded Gaming
            &copy; 2020
        </p>           
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../assets/js/register.js"></script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
       AOS.init();
    </script>

  </body>
</html>